spring.application.name=ciptakoindigital
spring.datasource.url=jdbc:mysql://localhost:3306/test_ciptakoindigital
spring.datasource.username=root
spring.datasource.password=020199
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=security123